(
	{
		Identifier = "xcode.lang.nim.identifier";
		Syntax = {
			StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
			Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
			Words = (
                addr,
                and,
                as,
                asm,
                bind,
                block,
                break
                case,
                cast,
                concept,
                const,
                continue,
                converter
                defer,
                discard,
                distinct,
                div,
                do,
                elif,
                else,
                end,
                enum,
                except,
                export
                finally,
                for,
                from,
                func,
                if,
                import,
                in,
                include,
                interface,
                is,
                isnot,
                iterator,
                let,
                macro,
                method,
                mixin,
                mod,
                nil,
                not,
                notin,
                object,
                of,
                or,
                out,
                proc,
                ptr,
                raise,
                ref,
                return,
                shl,
                shr,
                static,
                template,
                try,
                tuple,
                type,
                using,
                var,
                when,
                while,
                xor,
                yield
			);
			Type = "xcode.syntax.keyword";
			AltType = "xcode.syntax.identifier";
		};
	},

    // * Section: coloring
	{
		Identifier = "xcode.lang.nim";
		Description = "Nim Coloring";
		BasedOn = "xcode.lang.simpleColoring";
		IncludeInMenu = YES;
		Name = Nim;
		Syntax = {
			Tokenizer = "xcode.lang.nim.lexer";
			IncludeRules = (
                // TODO
			);
			Type = "xcode.syntax.plain";
			DirtyPreviousRightEdge = YES;
		};
	},
	{
		Identifier = "xcode.lang.nim.lexer";
		Syntax = {
			SourceScannerClassName = IndentScanner;
			IncludeRules = (
				"xcode.lang.comment.singleline.pound",
				"xcode.lang.string",
				"xcode.lang.character",
				"xcode.lang.number",
				"xcode.lang.nim.identifier",
			);
			Type = "xcode.syntax.plain";
		};
	},
    {
		Identifier = "xcode.lang.python";
		Syntax = {
			Tokenizer = "xcode.lang.nim.lexer";
			Start = "(";
			End = ")";
            Until = "]";
			Recursive = YES;
			IncludeRules = (
				"xcode.lang.python.bracketexpr",
			);
		};
	},
	{
		Identifier = "xcode.lang.nim.bracketexpr";
		Syntax = {
			Tokenizer = "xcode.lang.nim.lexer";
			Start = "[";
			End = "]";
			Recursive = YES;
			IncludeRules = (
				"xcode.lang.nim.parenexpr",
			);
		};
	},
)
